# CommandPromptHere

./: .editorconfig  .eslintrc.json  .gitignore  AssemblyVersion.cs  CommandPromptHereGen.sln  FxCop.ruleset  README.md  asset-manifest.json  default.proj  eslint.config.mjs  global.json  index.html  package-lock.json  package.json  tsconfig.json
.github/workflows/: main.yml
CommandPromptHereGen/: CommandPromptHereGen.csproj  PageRouteHandler.cs  RoutingModule.cs  UrlAuthFailureHandler.cs  Web.Debug.config  Web.Release.config  Web.config
CommandPromptHereGen/CommandPromptHere/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs
CommandPromptHereGen/PromptStrategies/: AssemblyExtensions.cs  EmptyStrategy.cs  IPromptStrategy.cs  PowerShellStrategy.cs  VS2010X64CmdStrategy.cs  VS2010X86CmdStrategy.cs  VS2012DevCmdStrategy.cs  VS2013DevCmdStrategy.cs  VS2015DevCmdStrategy.cs
CommandPromptHereGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CommandPromptHereGenTests/: CommandPromptHereGenTests.csproj
CommandPromptHereGenTests/PromptStrategies/: CommonFixture.cs
CommandPromptHereGenTests/Properties/: AssemblyInfo.cs
public/: index.html  manifest.json
src/: App.test.tsx  App.tsx  MasterForm.tsx  PromptStrategies.ts  Properties.ts  State.ts  Step1.tsx  Step2.tsx  Step3.tsx  index.tsx
src/CommandPromptHereGen/: CommandPromptHereGen.csproj  InfBuilder.cs  Program.cs  Resources.resx  Startup.cs  Web.Debug.config  Web.Release.config  packages.config  web.config
src/CommandPromptHereGen/CommandPromptHere/: Default.aspx.cs
src/CommandPromptHereGen/Controllers/: HomeController.cs
src/CommandPromptHereGen/Models/: ErrorViewModel.cs
src/CommandPromptHereGen/PromptStrategies/: AssemblyExtensions.cs  CmdStrategy.cs  EmptyStrategy.cs  IPromptStrategy.cs  PowerShellStrategy.cs  VS2003CmdStrategy.cs  VS2005CmdStrategy.cs  VS2008CmdStrategy.cs  VS2010X64CmdStrategy.cs  VS2010X86CmdStrategy.cs  VS2012DevCmdStrategy.cs  VS2012NativeX64CmdStrategy.cs  VS2013DevCmdStrategy.cs  VS2015DevCmdStrategy.cs  VS2017CommunityDevCmdStrategy.cs  VS2017EnterpriseDevCmdStrategy.cs  VS2017ProfessionalDevCmdStrategy.cs
src/CommandPromptHereGen/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/CommandPromptHereGen/Views/: _ViewImports.cshtml
src/CommandPromptHereGen/Views/Shared/: _Layout.cshtml
static/css/: main.88a22644.css  main.88a22644.css.map  main.f0d4135b.chunk.css  main.f0d4135b.chunk.css.map
static/js/: 2.40b0b4e4.chunk.js  2.40b0b4e4.chunk.js.map  2.892c5df6.chunk.js  2.892c5df6.chunk.js.map  main.1cfb6354.chunk.js  main.1cfb6354.chunk.js.map  main.375cee46.js  main.375cee46.js.map  main.5795f18a.chunk.js  main.5795f18a.chunk.js.map  main.9519f0a7.js  main.9519f0a7.js.map  runtime-main.7ec9c3b9.js  runtime-main.7ec9c3b9.js.map  runtime-main.e3f35a72.js  (+1 more)
test/CommandPromptHereGen.Test/: CommandPromptHereGen.Test.csproj
test/CommandPromptHereGen.Test/PromptStrategies/: CommonFixture.cs
test/CommandPromptHereGen.Test/Properties/: AssemblyInfo.cs
(+2 files in other folders)
