<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="All" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<!--
		Debug == msbuild default.proj /p:BuildConfiguration=Debug
		Release == msbuild default.proj
	-->
	<PropertyGroup>
		<BuildConfiguration Condition="'$(BuildConfiguration)'==''">Release</BuildConfiguration>
		<BuildOuptutDirectory>$(MSBuildProjectDirectory)\artifacts</BuildOuptutDirectory>
	</PropertyGroup>
	<Target Name="All">
		<CallTarget Targets="Clean;Compile;Test" />
		<CallTarget Targets="Package" Condition="'$(BuildConfiguration)'=='Release'" />
	</Target>
	<Target Name="Clean">
		<RemoveDir Directories="
			$(MSBuildProjectDirectory)\CommandPromptHereGen\bin;
			$(MSBuildProjectDirectory)\CommandPromptHereGen\obj;
			$(MSBuildProjectDirectory)\CommandPromptHereGenTests\bin;
			$(MSBuildProjectDirectory)\CommandPromptHereGenTests\obj;
			$(BuildOuptutDirectory)" />
	</Target>
	<Target Name="Compile">
		<PropertyGroup>
			<NuGetExe>$(MSBuildProjectDirectory)\toolset\nuget\nuget.exe</NuGetExe>
		</PropertyGroup>
		<Exec Command="&quot;$(NuGetExe)&quot; restore CommandPromptHereGen.sln"/>
		<MSBuild Projects="CommandPromptHereGen.sln" Targets="Build" Properties="Configuration=$(BuildConfiguration)" />
	</Target>
	<Target Name="Package">
		<MSBuild
			Projects="$(MSBuildProjectDirectory)\CommandPromptHereGen\CommandPromptHereGen.csproj"
			Targets="Package"
			Properties="Configuration=$(BuildConfiguration);Platform=AnyCPU" />
		<ItemGroup>
			<PackageFiles Include="$(MSBuildProjectDirectory)\CommandPromptHereGen\obj\$(BuildConfiguration)\Package\PackageTmp\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="$(BuildOuptutDirectory)\%(RecursiveDir)" />
	</Target>
    <Target Name="Test">
        <ItemGroup>
            <UnitTestAssembly Include="$(MSBuildProjectDirectory)\test\*.Test\bin\$(Configuration)\*.Test.dll" />
            <NUnitExe Include="$(MSBuildProjectDirectory)\packages\NUnit.ConsoleRunner.*\tools\nunit3-console.exe" />
        </ItemGroup>
        <PropertyGroup>
            <NUnitExtensions Condition="'$(BUILD_VCS_NUMBER)' != ''">--teamcity</NUnitExtensions>
        </PropertyGroup>
        <MakeDir Directories="$(LogPath)" />
        <Exec Command="&quot;%(NUnitExe.FullPath)&quot; &quot;@(UnitTestAssembly, '&quot; &quot;')&quot; --work=&quot;$(LogPath)&quot; $(NUnitExtensions)" />
    </Target>
	<Target Name="Test">
		<PropertyGroup>
			<XUnitRunner>$(MSBuildProjectDirectory)\packages\xunit.runner.console.2.1.0\tools\xunit.console.exe</XUnitRunner>
		</PropertyGroup>
		<ItemGroup>
            <UnitTestAssembly Include="$(MSBuildProjectDirectory)\test\*.Test\bin\$(Configuration)\*.Test.dll" />
		</ItemGroup>
		<Exec Command="&quot;%(XUnitRunner.FullPath)&quot; &quot;@(UnitTestAssembly->'%(FullPath)', '&quot; &quot;'')&quot;" />
	</Target>
</Project>